<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Contactanos.css">
    <title>Contactanos</title>
    <link rel="icon" href="img/Huella3.png">
</head>
<body class="Fondo">
<div class="todo">
    <div class="contenedor">
        
        <div id="logo">
            <div class="huella">
                <a href="index.html" class="redi">

                    <img src="img/Huella3.png" class="imagen">
                </a>
                <div class="inf">
                    <div>
                        <h1 class="texto">ALERTA</h1>
                        <h1 class="texto1">TEC</h1>
                        <h2 class="texto2">“Habla, nosotros te respaldamos”</h2>
                        <img src="img/HuellaSin.png" class="imagen2">
                    </div>
                </div>
            </div>
        </div>


        <div class="contenedor2">
            <div id="info">

                <a href="Inicio.html" class="menu">Inicio</a>
                <a href="Formulario.html" class="menu">Formulario de denuncia</a>
                <a href="RecursoApoyo.html" class="menu">Recursos de apoyo</a>
                <a href="Contactanos.html" class="menu">Contactanos</a>
            </div>


        </div>
    </div>
    <div class="segundo">
            <div class="textI">
                <div class="img">
                    <img src="img/Gato2.png" class="imagen3">  
                </div>
                <!-- <div>
                    <h1 class="cont">CONTACTOS</h1>
                </div> -->
            <div class="divR">
                <div class="redes">
                    <a href="mailto:alertateclag@gmail.com">
                        <img src="img/Correo.png" alt="Correo" class="correo">
                    </a>
                    <span class="tooltip">alertateclag@gmail.com</span>
                </div>
                
                <div class="bt">
                    <button type="button" class="boton" onclick="abrirEncuesta()">SUGERENCIAS</button>
                </div>
            </div> 
            </div>
            <div class="textII">
               <div class="div1">
                <h1 class="titulo">Acerca de...</h1>
                <h2 class="titulo">Somos un grupo de alumnos del Instituto Tecnológico de la Laguna.</h2>
                <p class="inf2">Realizamos esta pagina con la finalidad de ayudar a los alumno y personal en general del Tec Laguna a realizar una denuncia de manera anónima (o no) por cualquier tipo de violencia dentro del instituto.</p>
               </div>
               <div class="div1">
                <img src="img/tec.jpeg" class="imagen4">
            </div>
            </div>
    </div>
</div>
<script>
    function abrirEncuesta(){
        window.location.href = "https://forms.gle/QWq55VKNKKXSeVye7";
    }
</script>
</body>
</html>